{
  "name": "paep2021-practica2-auth",
  "version": "1.0.0",
  "description": "Backend practice for authentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "dev": "node -r dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albertosd8/PAEP2021-Practica2-Auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Albertosd8/PAEP2021-Practica2-Auth/issues"
  },
  "homepage": "https://github.com/Albertosd8/PAEP2021-Practica2-Auth#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "node-postgres": "^0.6.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "keywords": []
}
